# Headquartz

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  Headquartz.csproj  Headquartz.sln  MauiProgram.cs
Converters/: BoolToSpeedButtonColorConverter.cs
Data/: Constants.cs
Models/: Company.cs  Employee.cs  EventSeverity.cs  EventType.cs  Finance.cs  GameEvent.cs  GameSession.cs  GameState.cs  HumanResource.cs  Inventory.cs  Market.cs  MultiplayerSession.cs  NetworkMessage.cs  PlayerInfo.cs  PlayerRole.cs  PlayerSession.cs  Product.cs  RolePermissions.cs  WarehouseData.cs
Models/Domain/: CompanyInfo.cs  EventSeverity.cs  EventType.cs  GameEvent.cs  GameState.cs
Models/Global/: CompanyInfo.cs  TickState.cs
Models/HumanResource/: Employee.cs  TrainingProgram.cs
Models/Production/: WorkOrder.cs  WorkOrderStatus.cs
Models/Sales/: OrderLine.cs  OrderStatus.cs  SalesOrder.cs
Models/Warehouse/: CategoryDistribution.cs  InventoryItem.cs  InventoryItemPageModel.cs  LowStockItem.cs  OptimizationSuggestion.cs  PackingItem.cs  PendingReceiptItem.cs  QualityCheckItem.cs  QuickPickItem.cs  RecentReport.cs  ReorderSuggestion.cs  ReportDepartment.cs  StorageBin.cs  WarehouseMovement.cs
Modules/: EventModule.cs  FinanceModule.cs  HumanResourceModule.cs  IModule.cs  InventoryModule.cs  LogisticsModule.cs  MarketModule.cs  ProductionModule.cs  SalesModule.cs  WarehouseModule.cs
Modules/Warehouse/: InventoryPage.xaml  InventoryPage.xaml.cs  PurchaseOrderPage.xaml  PurchaseOrderPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  WarehouseDeskPage.xaml  WarehouseDeskPage.xaml.cs
PageModels/: BasePageModel.cs  DashboardPageModel.cs  InventoryPageModel.cs  LoginPageModel.cs  MainPageModel.cs  MarketPageModel.cs  OverviewPageModel.cs  ProductPagemodel.cs  SidebarPageModel.cs  WarehousePageModel.cs
PageModels/Finance/: BudgetPageModel.cs  FinanceDashboardPageModel.cs
PageModels/HumanResource/: HRDashboardPageModel.cs
PageModels/Warehouse/: InventoryPageModel.cs  ShipmentsPageModel.cs  ShippingScheduleItem.cs  StockInPageModel.cs  StockOutPageModel.cs  StorageAllocationPageModel.cs  WarehouseDashboardPageModel.cs  WarehouseReportsPageModel.cs
Pages/: AdministratorPage.xaml  AdministratorPage.xaml.cs  BasePlatePage.xaml  BasePlatePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FinancePage.xaml  FinancePage.xaml.cs  HumanResourcePage.xaml  HumanResourcePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogisticsPage.xaml  LogisticsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  ProductionPage.xaml  ProductionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SidebarPage.xaml  SidebarPage.xaml.cs  WarehousePage.xaml  WarehousePage.xaml.cs
Pages/CEO/: SidebarCEOPage.xaml  SidebarCEOPage.xaml.cs
Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  LegendExt.cs
Pages/Dashboard/: CompanyDashboardPage.xaml  CompanyDashboardPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs
Pages/Finance/: BudgetPage.xaml  BudgetPage.xaml.cs  CashFlowPage.xaml  CashFlowPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  FinanceDashboardPage.xaml  FinanceDashboardPage.xaml.cs  FinanceReportsPage.xaml  FinanceReportsPage.xaml.cs  FinancialStatementsPage.xaml  FinancialStatementsPage.xaml.cs  RevenuePage.xaml  RevenuePage.xaml.cs  SidebarFinancePage.xaml  SidebarFinancePage.xaml.cs
Pages/HumanResource/: EmployeeListPage.xaml  EmployeeListPage.xaml.cs  HRDashboardPage.xaml  HRDashboardPage.xaml.cs  HRPoliciesPage.xaml  HRPoliciesPage.xaml.cs  HRReportsPage.xaml  HRReportsPage.xaml.cs  PayrollPage.xaml  PayrollPage.xaml.cs  RecruitmentPage.xaml  RecruitmentPage.xaml.cs  SidebarHRPage.xaml  SidebarHRPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs
Pages/Logistics/: DeliveryTrackingPage.xaml  DeliveryTrackingPage.xaml.cs  FleetManagementPage.xaml  FleetManagementPage.xaml.cs  LogisticsDashboardPage.xaml  LogisticsDashboardPage.xaml.cs  LogisticsReportsPage.xaml  LogisticsReportsPage.xaml.cs  RoutingPage.xaml  RoutingPage.xaml.cs  ShippingPage.xaml  ShippingPage.xaml.cs  SidebarLogisticsPage.xaml  SidebarLogisticsPage.xaml.cs  SupplierManagementPage.xaml  SupplierManagementPage.xaml.cs
Pages/Marketing/: BrandingPage.xaml  BrandingPage.xaml.cs  CampaignsPage.xaml  CampaignsPage.xaml.cs  CompetitorAnalysisPage.xaml  CompetitorAnalysisPage.xaml.cs  MarketResearchPage.xaml  MarketResearchPage.xaml.cs  MarketingDashboardPage.xaml  MarketingDashboardPage.xaml.cs  MarketingReportsPage.xaml  MarketingReportsPage.xaml.cs  PricingStrategyPage.xaml  PricingStrategyPage.xaml.cs  SidebarMarketingPage.xaml  SidebarMarketingPage.xaml.cs
Pages/Production/: FactorySchedulePage.xaml  FactorySchedulePage.xaml.cs  MachinesPage.xaml  MachinesPage.xaml.cs  ProductionDashboardPage.xaml  ProductionDashboardPage.xaml.cs  ProductionQualityPage.xaml  ProductionQualityPage.xaml.cs  ProductionReportsPage.xaml  ProductionReportsPage.xaml.cs  RawMaterialsPage.xaml  RawMaterialsPage.xaml.cs  SidebarProductionPage.xaml  SidebarProductionPage.xaml.cs  WorkOrdersPage.xaml  WorkOrdersPage.xaml.cs
Pages/Sales/: CustomersPage.xaml  CustomersPage.xaml.cs  LeadsPage.xaml  LeadsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PricingPage.xaml  PricingPage.xaml.cs  SalesDashboardPage.xaml  SalesDashboardPage.xaml.cs  SalesReportsPage.xaml  SalesReportsPage.xaml.cs  SalesTargetsPage.xaml  SalesTargetsPage.xaml.cs  SidebarSalesPage.xaml  SidebarSalesPage.xaml.cs
Pages/System/: SettingsPage.xaml  SettingsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Pages/Warehouse/: InventoryPage.xaml  (+15 more)
Services/: INetworkService.cs  ISaveService.cs  ISimulationEngine.cs  JsonSaveService.cs  PlayerActionQueue.cs  RoleService.cs  SeedService.cs  SimulationEngine.cs  SimulationService.cs  ThemeService.cs  TickManager.cs
Simulation/: TickContext.cs  TickEngine.cs  TickPhases.cs
(+9 files in other folders)
